<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Abhishek Mallick - Talks</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon_trefoil.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        /* Make navbar fixed at the top with a dark background */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #06402B; /* Dark background for the navbar */
        }

        /* Add padding to the body content to prevent overlap with the navbar */
        body {
            padding-top: 70px;
            background-image: url('back_pink.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat; /* Adjust this value based on the height of your navbar */
        }

        /* Increase left margin and width of the text */
        .centered-content {
            margin-left: 120px; /* Adjusted left margin */
            max-width: 80%; /* Increase width */
        }

        /* Adjust the top margin for the first heading to move it higher */
        h4:first-of-type {
            margin-top: 0; /* Reduce top margin for first heading */
        }

        /* Add extra space between headings and list */
        h4 {
            margin-bottom: 30px; /* Increase space below headings */
        }

        /* Ensure nav links are white for better visibility on dark background */
        .nav-link {
            color: white;
        }

        /* Change the text color on hover */
        .nav-link:hover {
            color: #ddd; /* Lighten link color on hover */
        }

        /* Active link styles */
        .nav-link.active {
            font-weight: normal;  /* Change to normal font weight for less emphasis */
            text-decoration: none;  /* Remove underline from active links */
            color: #bbb;  /* Slightly lighter color for the active link */
        }
    </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark"> <!-- Dark navbar background -->
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Abhishek Mallick</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item" style="margin-right: 20px;"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" style="margin-right: 20px;"><a class="nav-link" href="research.html">Research</a></li>
                    <li class="nav-item" style="margin-right: 20px;"><a class="nav-link" href="teaching.html">Teaching</a></li>
                    <li class="nav-item" style="margin-right: 20px;"><a class="nav-link active" href="talks.html">Talks</a></li> 
                     <li class="nav-item" style="margin-right: 20px;"><a class="nav-link" href="activities.html">Activities</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Talks section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center centered-content">
                <div class="col-md-8">
                    <h4 style="font-size: 24px;">Invited Talks/visits</h4>
                    <ul><li>Canadian Mathematical Society, 2025 Summer Meeting, Low-dimensional Topology session (unable to travel) 2025</li>
                        <li>University of Michigan, Topology seminar, 2025</li>
                        <li>Simons Center's Workshop: Gauge Theory and Floer Homology in Low Dimensional Topology 2025</li>
                        <li>Stanford University, Topology seminar, 2025</li>
                        <li>Gauge Theory Virtual Seminar, 2025</li>
                        <li>Rutgers Undergraduate Mathematical Association Seminar, 2024</li>
                        <li>University of Texas at Austin, 2024</li>
                        <li>Link invariants and surfaces in 4-manifolds, AMS special session, University of Texas, San Antonio, 2024</li>
                        <li>Braids Reunion Workshop, ICERM, Brown University, 2024</li>
                        <li>Institute of Mathematics of the Polish Academy of Sciences, Simons Semester-Knots, Homologies and Physics, 2024</li>
                        <li>University of British Columbia, Topology seminar, 2024 (unable to travel)</li>
                        <li>MIT, Geometry and Topology seminar, 2024</li>
                        <li>Gauge theory learning seminar, Rutgers University, 2024</li>
                        <li>UCLA, 2024 Geometry and Topology Workshop UCLA, 2024</li>
                        <li>Stony Brook University, Symplectic Geometry, Gauge Theory and Low-Dimensional Topology seminar, 2023</li>
                        <li>Columbia University, Geometric Topology seminar, 2023</li>
                        <li>University of Virginia, New Developments in 3- and 4-Manifold Topology, 2023</li>
                        <li>University of Georgia, Geometry and Topology seminar, 2023</li>
                        <li>Log Cabin Conference on Concordance and Knotted Surfaces, Arizona, 2023</li>
                        <li>Rutgers University - New Brunswick, Geometry and Topology seminar, 2023</li>
                        <li>Oberwolfach Workshop: Morphism in Low-dimensional topology, 2023 (unable to attend)</li>
                        <li>MIT, Geometry and Topology seminar, 2022</li>
                        <li>Stanford University, Topology seminar, 2022</li>
                        <li>MSRI, Berkeley, Floer homotopy theory program seminar, 2022</li>
                        <li>Princeton University, Topology seminar, 2022</li>
                        <li>IBS Center for Geometry and Physics, CGP seminar, 2022</li>
                        <li>Max Planck Institute for Mathematics, Surfaces in 4-manifolds, 2022</li>
                        <li>American Institute of Mathematics, Program on 4-manifolds, virtual, 2021</li>
                        <li>American Mathematical Society, special session on the Topology and Geometry of 3- and 4-manifolds, at the AMS Southeastern Sectional Meeting, virtually at Georgia Tech, 2021</li>
                        <li>Joint Mathematics Meetings: AMS Special Session on Low Dimensional Topology, (Associated with AMS Invited Maryam Mirzakhani Lecture), virtual conference, 2021</li>
                        <li>Nearly Carbon Neutral Geometry Topology Conference, mini-session on 4-manifolds, virtual conference, 2020</li>
                        <li>American Mathematical Society, Sectional Meeting; Special Session on Low-dimensional Topology, Purdue University (canceled), 2020</li>
                        <li>University of Virginia, Geometry Seminar, 2020</li>
                        <li>Graduate Student Topology and Geometry Conference, Indiana University Bloomington (postponed), 2020</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
